# MVPproject

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpproject/: App.kt  CountersModel.kt  MVPproject.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SugarExtensions.kt
app/src/main/java/com/example/mvpproject/di/: MVPprojectComponent.kt  NetworkModule.kt  StorageModule.kt  UserModule.kt
app/src/main/java/com/example/mvpproject/model/api/: GitHubApi.kt  GitHubApiErrorInterceptor.kt  GitHubApiFactory.kt  GitHubApiInterceptor.kt  GitHubUser.kt
app/src/main/java/com/example/mvpproject/model/datasource/: UserCacheDataSource.kt  UserCacheDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/example/mvpproject/model/entities/: GitHubApi.kt  GitHubApiFactory.kt  GitHubUser.kt  GithubUser.kt  UserRepositories.kt
app/src/main/java/com/example/mvpproject/model/localStorage/: LocalStorageFactory.kt  RepositoryDao.kt  Storage.kt  UserDao.kt
app/src/main/java/com/example/mvpproject/model/repository/: GitHubUserRepositoryFactory.kt  GithubUsersRepo.kt  GithubUsersRepoImpl.kt  UserRepositories.kt  UsersRepository.kt
app/src/main/java/com/example/mvpproject/presenters/: MainPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/mvpproject/scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/java/com/example/mvpproject/ui/: AndroidScreens.kt  App.kt  BackButtonListener.kt  IItemView.kt  IListPresenter.kt  IScreens.kt  IUserListPresenter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  UserFragment.kt  UserItemView.kt  UserScreen.kt  UserView.kt  UsersFragment.kt  UsersScreen.kt  UsersView.kt
app/src/main/java/com/example/mvpproject/ui/adapters/: RepositoriesListAdapter.kt  RepositoriesListDiff.kt  RepositoriesListViewHolder.kt  UserDiff.kt  UserViewHolder.kt  UsersAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  rv_item.xml  view_user.xml  view_user_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
