<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_item_height"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_tv_margin_start"/>

</LinearLayout>